# fuse-sample

./: pom.xml
amq-connection-pool/: pom.xml
echo-service-ifc/: pom.xml
echo-service-ifc/src/main/java/com/discovery/service/ifc/: EchoService.java
echo-service-impl/: pom.xml
echo-service-impl/src/main/java/com/discovery/service/: EchoServiceImpl.java
main-route/: pom.xml
main-route/src/main/java/ws/: MyService.java
main-route/src/main/resources/: features.xml
src/main/java/com/discover/ws/: MyService.java
