<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-ws</artifactId>
        <groupId>com.discover</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>echo-service-impl</artifactId>
    <packaging>bundle</packaging>
    <name>[MY] Echo service</name>

    <properties>
        <osgi.configName>${project.groupId}.EchoService</osgi.configName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.discover</groupId>
            <artifactId>echo-service-ifc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>